# weather

weather-station-daemon/: client_secret.json  pom.xml
weather-station-daemon/src/main/java/com/chotterman/weather/daemon/: WeatherStationDaemon.java
weather-station-daemon/src/main/java/com/chotterman/weather/model/: DataSample.java  WeatherDataSamples.java
